<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIGET ZOO ADVENTURES</title>
    <!-- <link rel="stylesheet" href="styles.css" type="text/css"> -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <meta http-equiv="refresh" content="2"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.css"> -->
</head>

<body>
    <div class="text-center">
        <h1 class="text-7xl">Member Login</h1><br>
        <p>Please enter your credentials:</p>
        <form method="post" action="authenticate.php">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter your Username" required />

            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your Password" required />

            <input class="hover:underline" type="submit" name="submit" value="Login" />

        </form>
        <br><br><a class="hover:underline" href="../">Go Home</a>

    </div>
</body>

</html>